# boxboxd-kotlin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/boxboxd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxboxd/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/boxboxd/core/api/: RaceApi.kt
app/src/main/java/com/example/boxboxd/core/apiclient/: RaceRetrofitClient.kt
app/src/main/java/com/example/boxboxd/core/inner/: CustomList.kt  Entry.kt  RaceRepository.kt  StateFlowDelegate.kt  User.kt
app/src/main/java/com/example/boxboxd/core/inner/enums/: FavTypes.kt  Mood.kt  StatTypes.kt  Teams.kt  TyresGrades.kt  Visibility.kt
app/src/main/java/com/example/boxboxd/core/inner/objects/: CircuitContinentMap.kt  Collections.kt  Fields.kt  MapObjects.kt  RegionColorMap.kt  Routes.kt
app/src/main/java/com/example/boxboxd/core/jolpica/: RaceResponse.kt
app/src/main/java/com/example/boxboxd/model/: AppState.kt  DropdownItem.kt  RaceWithPosition.kt  ScrollState.kt  TintedPainter.kt  WikiResponse.kt
app/src/main/java/com/example/boxboxd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boxboxd/view/loginScreen/: ForgotPasswordDialog.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/boxboxd/view/screen/: ListScreen.kt  LoginScreen.kt  MainScreen.kt  RaceScreen.kt  RacesScreen.kt  RegistrationScreen.kt  UserEntriesScreen.kt  UserScreen.kt
app/src/main/java/com/example/boxboxd/view/widgets/: AddButton.kt  AppNavigation.kt  AutocompleteTextField.kt  BoxForOverlayMenu.kt  ChooseListMenu.kt  ChooseMoodBox.kt  CreateListMenu.kt  DriverCard.kt  EditListMenu.kt  EntryCard.kt  EntryCardOnUserScreen.kt  FavoritesTable.kt  FollowButton.kt  ForgotPasswordDialog.kt  GradeStatsTable.kt  ImagePicker.kt  ListCard.kt  ListWithRaces.kt  LogRaceMenu.kt  LoginToUseMenu.kt  MainButton.kt  MenuButton.kt  MoodComponent.kt  MoodWithNameRow.kt  PlaceholderImage.kt  RaceCard.kt  RaceLeaderBoard.kt  RacesRow.kt  ReviewColumn.kt  SearchMenu.kt  SelectFavCircuitMenu.kt  SelectFavDriverMenu.kt  SelectFavTeamMenu.kt  TextFieldWithDropdown.kt  TextFieldWithDropdownAndPicture.kt  TopBar.kt  TyreComponent.kt  TyreWithReactionRow.kt  UserImage.kt  UserStatsTable.kt  (+1 more)
app/src/main/java/com/example/boxboxd/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  AppViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  RacesViewModel.kt  RacesViewModelFactory.kt
app/src/main/res/drawable/: adelaide.xml  albert_park.xml  americas.xml  anderstorp.xml  bahrain.xml  baku.xml  bookmark_add.xml  brands_hatch.xml  buddh.xml  catalunya.xml  dallas.xml  detroit.xml  dijon.xml  donington.xml  fuji.xml  galvez.xml  helmet.xml  hockenheimring.xml  hungaroring.xml  imola.xml  indianapolis.xml  interlagos.xml  istanbul.xml  jacarepagua.xml  jarama.xml  jeddah.xml  jerez.xml  kick_sauber.xml  kyalami.xml  las_vegas.xml  lemans.xml  long_beach.xml  losail.xml  magny_cours.xml  marina_bay.xml  miami.xml  monaco.xml  monza.xml  more_vert.xml  mosport.xml  (+20 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boxboxd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
