[versions]
accompanistPermissions = "0.36.0"
agp = "8.6.0"
coilCompose = "2.2.2"
coilComposeVersion = "2.7.0"
firebaseAnalyticsKtx = "latest_version"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
okhttp = "4.12.0"
ychartsVersion = "2.1.0"
firebaseAuthKtx = "23.1.0"
gmsVersion = "4.4.2"
fbBomVersion = "33.7.0"
firebaseAuth = "23.1.0"
runtimeLivedata = "1.7.6"
retrofit = "2.9.0"
roomKtx = "2.6.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-compose-v222 = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-compose-v270 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ycharts = { group = "co.yml", name = "ycharts", version.ref = "ychartsVersion" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "fbBomVersion" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.45" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.51.1" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.0.0" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "20.5.0" }
credentials = { group = "androidx.credentials", name = "credentials", version = "1.0.0" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version = "1.0.0" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }
